# ForYou

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/org/techtown/foryou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/foryou/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java  AppConstants.java  AutoPermissions.java  AutoPermissionsListener.java  GridUtil.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MyApplication.java  Note.java  NoteAdapter.java  NoteDatabase.java  OnNoteItemClickListener.java  OnRequestListener.java  OnTabItemSelectedListener.java  RegisterActivity.java  RegisterRequest.java  SwitchMultiButton.java  ValueFormatter.java  alarm_MainActivity.java  diary1.java  fragment1.java  fragment2.java  fragment3.java  fragment4.java
app/src/main/java/org/techtown/foryou/model/: DateModel.java
app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_main.xml  activity_register.xml  alarm_activity_main.xml  diary1.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  note_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_f4.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
app/src/test/java/org/techtown/foryou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
